## SPRING
spring.application.name=inventory-service
server.port=8080

##DATABASE
spring.datasource.url=jdbc:mysql://inventory_db:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

##EUREKA DISCOVERY
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#ZIPKIN
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
logging.level.org.springframework.web = DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]